{
  "version": 6,
  "width": 400,
  "height": 400,
  "depth": 1,
  "prelude": 240,
  "seed": 1569566239215,
  "weight": 1.0,
  "coda": 0,
  "compute_mode": "combined",
  "meta_mode": "depth",
  "update_mode": {
    "type": "sync"
  },
  "edge_mode": {
    "type": "toroidal"
  },
  "external_force": {
    "type": "nop"
  },
  "initializer": {
    "type": "random",
    "seed": 0,
    "zero_weight": 0.1
  },
  "rule": {
    "type": "computed",
    "archetype": {
      "dims": 2,
      "size": 1,
      "colors": 100,
      "neighborhood": "moore",
      "values": "discrete"
    },
    "genome": "86:a30 a2 a3 hodge",
    "transition": 0.0,
    "language": {
      "name": "Classic",
      "deterministic": true,
      "nondeterministic": false,
      "context": false,
      "positioning": true,
      "dict": {}
    }
  },
  "palette": {
    "type": "indexed",
    "colors": [
      -1958635,
      -1958885,
      -1958878,
      -1893592,
      -1893585,
      -1893834,
      -1828292,
      -1828541,
      -1828534,
      -1763248,
      -1763241,
      -1763235,
      -1697948,
      -1697941,
      -1632655,
      -1632648,
      -1632897,
      -1567355,
      -1567604,
      -1567598,
      -1502055,
      -1502304,
      -1502298,
      -1437011,
      -1437004,
      -1371718,
      -1371711,
      -1371960,
      -1306418,
      -1306667,
      -1306661,
      -1241118,
      -1241367,
      -1241361,
      -1174803,
      -1173273,
      -1171488,
      -1169959,
      -1168429,
      -1101108,
      -1099578,
      -1098049,
      -1096263,
      -1094734,
      -1092949,
      -1025883,
      -1024354,
      -1022568,
      -1021039,
      -1019253,
      -952188,
      -950659,
      -948873,
      -947344,
      -945558,
      -944029,
      -876963,
      -875178,
      -873649,
      -871863,
      -870334,
      -868804,
      -801483,
      -799953,
      -798424,
      -796639,
      -795109,
      -728297,
      -728297,
      -728297,
      -728297,
      -728297,
      -728297,
      -728297,
      -728297,
      -728297,
      -728297,
      -728297,
      -728297,
      -728297,
      -728297,
      -728297,
      -728297,
      -728297,
      -728297,
      -728297,
      -728297,
      -728297,
      -728297,
      -728297,
      -728297,
      -728297,
      -728297,
      -728297,
      -728297,
      -728297,
      -728297,
      -728297,
      -728297,
      -728297
    ]
  },
  "vars": {}
}