org:  excelsi.org
proj: sketch
ver:  0.1
lang: Java
type:
    - app
uses:
    #- jme*-1.0.jar
    #- jme-legacy-1.0.jar
    #- jme-bui*.jar
    #- jme3-*.jar
    #- jme-3.0-*.jar
    - jme-3.2-*.jar
    - guava-12.0.jar
    - groovy-all-2.1.9.jar
    - jfx-2.dev.2016-04-30_075140-ccbd413.jar
    - lemur-1.8.2-SNAPSHOT.jar
    #- jbullet.jar
    #- stack-alloc.jar
    - tonegod.gui.jar
    #- jfx-1.dev*.jar
    - slf4j-api-1.7.7.jar
    - slf4j-jdk14-1.7.7.jar
    #- lwjgl*-1.1.2.jar
    #- liblwjgl*
    #- lwjgl.dll
    #- groovy-all-1.0-jsr-04.jar
    #- jinput*
    #- libjinput*
    #- jyaml-lib-1.0-beta-3.jar
    #- openal.dylib
    #- OpenAL32.dll
    #- libopenal.so
    #- jogg-0.0.7.jar
    #- jorbis-0.0.15.jar
    #- nifty*.jar
main: org.excelsi.sketch.Main
sysargs: -Djavafx.verbose=true -Dprism.verbose=true
