<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>


<StackPane fx:id="rootObject" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <stylesheets>
        <URL value="@tower-hud.css"/>
    </stylesheets>
    <children>
        <VBox style="-fx-background-color: rgba(0,0,0,0);">
            <Label text="n - New game" textFill="WHITE">
                  <font>
                    <Font name="Courier New" size="50.0" />
                  </font>
            </Label>
            <Label text="l - Load game" textFill="WHITE"/>
            <Label text="h - High scores" textFill="WHITE"/>
            <Label text="q - Quit" textFill="WHITE"/>
        </VBox>
    </children>
</StackPane>
